:root {
	--color-link-blue: #2196f3;
	--color-letter-gray: #757575;
	--color-text-black: #212121;
	--color-background: #2f303a;
	--color-white: #ffffff;
	--color-black: #000000;
	--color-border: #eeeeee;
	--butn-backgrnd-color: #188ce8;
	--our-team-backgrnd: #f5f4fa;
	--icon-color-gray: #AFB1B8;
	--icon-bg-active: #2196f3;
	--icon-color-white: #ffffff;
	--main-trans-func: cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	min-width: 100%;
	height: auto;
}

body {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--color-text-black);
	background-color: var(--color-white);
	margin: 0;
}

section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/*------------header------------------*/
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	/* outline: 2px solid red; */
}

.header {
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #ececec;
}

.header-container {
	display: flex;
	align-items: center;
}

.logo-header-link {
	text-decoration: none;
	margin-right: 93px;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-black);
	transition: text-shadow 250ms var(--main-trans-func);
}

.logo-header-link:hover,
.logo-header-link:focus {
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-web {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-link-blue);
}

.navigation {
	margin-right: auto;
}

.header-nav {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.02em;
	color: var(--color-text-black);
	list-style: none;
	display: flex;
	gap: 50px;
}

.header-nav-link-curent {
	padding: 32px 0;
	position: relative;
	color: var(--color-link-blue);
	text-decoration: none;
}

.header-nav-link {
	color: var(--color-text-black);
	text-decoration: none;
	display: inline-block;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link-curent::after {
	position: absolute;
	bottom: 0;
	transition: 250ms var(--main-trans-func);
	display: block;
	content: "";
	width: 100%;
	transform: scaleX(1.1);
	height: 4px;
	border-radius: 2px;
	background-color: var(--color-link-blue);
}

.header-nav-link:hover,
.header-nav-link:focus {
	color: var(--color-link-blue);
}

.header-contact {
	list-style: none;
	display: flex;
	gap: 50px;
	margin-left: auto;
}

.contact-link {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.02em;
	color: var(--color-letter-gray);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
	color: var(--color-link-blue);
}

.contacts-icon {
	fill: currentColor;
	margin-right: 10px;
}
/*------------main------------------*/

.hide-title {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.hero {
	max-width: 1600px;
	margin: 0 auto;
  	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-title {
	font-weight: 900;
	font-size: 44px;
	width: 696px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--color-white);
	margin: 0 auto;
	margin-bottom: 30px;
}

.button {
	min-width: 216px;
	height: 50px;
	background-color: var(--color-link-blue);
	font-family: inherit;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	display: block;
	letter-spacing: 0.06em;
	color: var(--color-white);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	margin: 0 auto;
	transition:
	    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	background-color: var(--butn-backgrnd-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:active {
	background-color: var(--butn-backgrnd-color);
}

.features {
	padding-bottom: 0;
}

.features-list {
	list-style: none;
	display: flex;
	gap: 30px;
}

.features-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--our-team-backgrnd);
	border-radius: 4px;
  }

.features-list-item {
	flex-basis: calc((100% - 90px) / 4);
}

.features-title {
	font-size: 14px;
	line-height: 1.1428;
	text-transform: uppercase;
	color: var(--color-text-black);
	margin-bottom: 10px;
}

.features-item {
	font-size: 14px;
	line-height: 1.7142;
	color: var(--color-letter-gray);
}

/*.about {

}
*/

.about-title {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.1666;
	text-align: center;
	color: var(--color-text-black);
}

.about-picture {
	margin-top: 50px;
	list-style: none;
	display: flex;
	gap: 30px;
}

.about-picture-title {
	flex-basis: calc((100% - 90px) / 4);
	position: relative;
}

.about-picture-text {
	position: absolute;
    height: 70px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: linear-gradient( rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8) );
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-white);
}

.team-section {
	background-color: var(--our-team-backgrnd);
}

.team-title {
	font-size: 36px;
	line-height: 1.1666;
	text-align: center;
	color: var(--color-text-black);
	margin-bottom: 50px;
}

.team-list {
	list-style: none;
	display: flex;
	gap: 30px;
	/* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.team-card {
	background-color: var(--color-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	padding: 30px 0;
}

.team-section-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.1875;
	text-align: center;
	color: var(--color-text-black);
	margin-bottom: 10px;
}

.team-section-item {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.1875;
	text-align: center;
	color: var(--color-letter-gray);
	margin-bottom: 16px;
}

.team-soc-list {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.team-soc-item {
	width: 44px;
	height: 44px;
}
.team-soc-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--icon-color-gray);
	transition: 	
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
	fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--icon-bg-active);
	border-radius: 50%;
	color: var(--icon-color-white);
}

/* ____________________Client section__________________ */

.clients-list {
	display: flex;
	gap: 30px;
}
.clients-card {
	width: calc((100% - 150px) / 6);
}
.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color-gray);
	border-radius: 4px;
	fill: var(--icon-color-gray);
	transition: 
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--icon-bg-active);
  fill: var(--icon-bg-active);
}

/*----------------footer------------------*/

.footer {
	background-color: var(--color-background);
	padding-top: 60px;
	padding-bottom: 60px;
}

footer .container {
	display: flex; 
	align-items: baseline;
}

.logo-footer-link {
	text-decoration: none;
	font-family: "Raleway";
	font-weight: 700;
	font-style: normal;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-white);
	transition: text-shadow 250ms var(--main-trans-func);
}

.logo-footer-link:hover,
.logo-footer-link:focus {
	text-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.footer address {
	margin-top: 20px;
}

.footer-contact {
	list-style: none;
}

.footer-contact-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-map-link {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7142;
	color: var(--color-white);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map-link:hover,
.footer-map-link:focus {
	color: var(--color-link-blue);
}

.footer-contact-link {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7142;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
	color: var(--color-link-blue);
}

.social-block {
	padding-left: 70px;
}

.social-title {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--color-white);
	margin-bottom: 20px;
}

.social-list {
	min-width: 206px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.social-item {
	width: 44px;
	height: 44px;
}

.social-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	transition: 
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.social-icon {
	fill: var(--color-white);
}

.social-link:hover,
.social-link:focus {
	border-radius: 50%;
	background: var(--icon-bg-active);
}

.subscribe-input {
	padding: 15px;
    min-width: 358px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.subscribe {
	padding-left: 93px;
}

.subscribe-button {
	display: inline-block;
    min-width: 200px;
    min-height: 50px;
    border: none;
    border-radius: 4px;
    padding: 10px 5px;
    margin-left: 12px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--icon-bg-active);
    color: var(--color-white);
    fill: var(--color-white);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.icon-send {
	vertical-align: middle;
	margin-left: 10px;
}

/*------------Portfolio------------------*/

/*.portfolio-section {
}
*/

.portfolio-title-hiden {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal;
}
.portfolio-buttons-list {
	list-style: none;
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
	gap: 8px;
}

.portfolio-list-button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	border-radius: 4px;
	color: var(--color-text-black);
	text-align: center;
	border: none;
	cursor: pointer;
	padding: 6px 22px;
	transition: 
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-button:active {
	background: var(--color-link-blue);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}
.portfolio-list-button:hover,
.portfolio-list-button:focus {
	background-color: var(--color-link-blue);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	color: var(--color-white);
}

.portfolio-examples {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-examples-list {
	flex-basis: calc((100% - 60px) / 3);
}

.portfolio-links:hover .portfolio-top-text {
	transform: translateY(0);
}

.portfolio-top-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-top-text {
	position: absolute;
	background-color: rgba(33, 150, 243, 0.9);
	color: var(--color-white);
	top: 0;
	padding: 63px 24px;
	height: 100%;
	font-size: 18px;
	line-height: 1.55;
	transform: translateY(100%);
	transition: transform 250ms linear;
	overflow: auto;
}

.portfolio-links {
	text-decoration: none;
	display: block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-links:hover,
.portfolio-links:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
	background-color: var(--color-white);
	padding: 20px 24px;
	border: 1px solid var(--color-border);
	border-top: 0;
}

.portfolio-card-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--color-text-black);
}

.portfolio-card-item {
	font-size: 16px;
	line-height: 1.875;
	color: var(--color-letter-gray);
}

/*------------Modal window------------------*/

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	width: 528px;
	min-height: 581px;
	background-color: var(--color-white);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	top: 50%;
	left: 50%;
	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 300ms linear;
	padding: 40px;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.4);
}

.modal-close {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	padding: 0;
  	background-color: var(--color-white);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	transition: 
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border-color 250ms cubic-bezier(0.4, 0, 0.2);
}

.icon-close-btn {
	fill: inherit;
}

.modal-close:hover, .modal-close:focus {
	fill: var(--icon-bg-active);

}
.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.15;
	text-align: center;
	color: var(--color-text-black);
	margin-bottom: 12px;
}

.input-wrapper {
	position: relative;
	margin-bottom: 10px;
}

.modal-input {
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	background-color: transparent;
	padding-left: 42px;
	color: var(--color-letter-gray);
	font-size: 12px;
	line-height: 1.1666;
	letter-spacing: 0.01em;
}

.modal-icon {
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
}

.modal-input:focus,
.modal-input:hover {
	border: 1px solid var(--color-link-blue);
	border-radius: 4px;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
	fill: var(--color-link-blue);
}

.modal-comment {
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	height: 120px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.666;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	padding: 12px 16px;
	margin-bottom: 20px;
}

.modal-comment:focus,
.modal-comment:hover {
	border: 1px solid var(--color-link-blue);
	border-radius: 4px;
}

.input-label {
	position: relative;
	display: block;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.1666;
	letter-spacing: 0.01em;
	margin-bottom: 4px;
}

.modal-input::placeholder {
	color: var(--color-link-blue)
}

.modal-button {
	min-width: 200px;
	height: 50px;
	background-color: var(--color-link-blue);
	font-family: inherit;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	display: block;
	letter-spacing: 0.06em;
	color: var(--color-white);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	margin: 30px auto 0px;
	transition:
	    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text span {
	width: 16px;
	height: 15px;
	border: 2px solid #303030;
	border-radius: 2px;
	margin-right: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: transparent;
}

.check-text {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: var(--color-letter-gray);
}

.modal-check:checked + .check-text span {
	background-color: var(--icon-bg-active);
	border: none;
	fill: #ffffff;
}

.license-terms-link {
	text-decoration-line: underline;
    color: var(--color-link-blue);
}

.modal-button:hover,
.modal-button:focus {
	background-color: var(--butn-backgrnd-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}